# vp_carddeck

./: README.md
vp_carddeck/: .project  pom.xml
vp_carddeck/src/rest/: FrenchDeckREST.java  SpanishDeckREST.java
vp_carddeck/src/vp_carddeck/business/: DeckFactory.java  DeckServices.java  DeckServicesEJB.java  FrenchDeckFactory.java  SpanishDeckFactory.java
vp_carddeck/src/vp_carddeck/common/: CardColor.java  DeckFunctions.java
vp_carddeck/src/vp_carddeck/common/exceptions/: CardRepeatedException.java  NoDeckException.java  NoMoreCardsException.java  UnrecognizedCardException.java
vp_carddeck/src/vp_carddeck/entities/: Card.java  ICard.java  IDeck.java  IFace.java  IPip.java  IRank.java  ISuit.java  Suit.java
vp_carddeck/src/vp_carddeck/entities/french/: FrenchCard.java  FrenchCardFace.java  FrenchDeck.java  FrenchFaceCard.java  FrenchPip.java  FrenchSuit.java
vp_carddeck/src/vp_carddeck/entities/spanish/: SpanishCard.java  SpanishDeck.java  SpanishPip.java  SpanishSuit.java
vp_carddeck/src/vp_carddeck/entities/validators/: In.java  InConstraintValidator.java
vp_carddeck/src/vp_carddeck/rest/: FrenchDeckREST.java  RestApplication.java  SpanishDeckREST.java
vp_carddeck/src/vp_carddeck/rest/serialization/: DTOFrenchCard.java  DTOFrenchRank.java  DTOSpanishCard.java
vp_carddeck/src/vp_carddeck/test/: FrenchDeckTest.java
